# CommonProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javademo/: EnumInstance.java
app/src/main/java/com/example/javademo/adapter/: BaseFragmentPagerAdapter.java  ChildEventRvAdapter.java  EventSampleRvAdapter.java  NewsAdapter.java  NewsTypeAdapter.java  ParentEventRvAdapter.java
app/src/main/java/com/example/javademo/base/: App.java  (+11 more)
app/src/main/res/layout/: activity_auto_size_test.xml  activity_base.xml  activity_custom_image_view.xml  activity_custom_view.xml  activity_event_conflict1.xml  activity_event_conflict2.xml  activity_event_conflict3.xml  activity_event_conflict4.xml  activity_event_sample.xml  activity_main.xml  activity_news.xml  activity_rxjava_example.xml  activity_share_data.xml  activity_test_service.xml  dialog_progress_layout.xml  fragment_home.xml  fragment_list.xml  fragment_mine.xml  include_title.xml  item_event_recyclerview.xml  item_event_sample.xml  item_news.xml  item_news_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/db/commonlibrary/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseLazyFragment.java  BaseObserver.java  BaseResponse.java  BaseViewModel.java  LazyFragment.java
commonlibrary/src/main/java/com/db/commonlibrary/constant/: ErrorStatus.java  LoadStatus.java
commonlibrary/src/main/java/com/db/commonlibrary/interfaces/: MultipleType.java
commonlibrary/src/main/java/com/db/commonlibrary/utils/: NetExceptionUtil.java
commonlibrary/src/main/java/com/db/commonlibrary/widget/: LoadStatusLiveData.java  LoadingDialog.java
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
