<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="translationBean"
            type="com.example.javademo.bean.TranslationBean" />

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="onClickListener"
            type="OnClickListener" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="请求数据"/>

        <Button
            android:id="@+id/btn_jump_shareData"
            android:layout_below="@+id/btn_request"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="跳转到共享数据页面"/>
        <Button
            android:id="@+id/btn_jump_rxJavaExample"
            android:layout_below="@+id/btn_jump_shareData"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="跳转到RxJava案例界面"/>

        <TextView
            android:id="@+id/tv_info"
            android:text="@{translationBean.out}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>