<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View.OnClickListener" />
        <import type="android.view.View" />
        <variable
            name="onClickListener"
            type="OnClickListener" />
    </data>
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".view.lazyfragment.HomeFragment">
        <Button
            android:id="@+id/btn_test_autoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试适配页面"
            android:onClick="@{onClickListener}"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_test_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试服务页面"
            android:onClick="@{onClickListener}"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_event_conflict1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横向ScrollView 纵向RecyclerView页面"
            android:onClick="@{onClickListener}"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_event_conflict2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横向ViewPager 纵向RecyclerView页面"
            android:onClick="@{onClickListener}"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_event_conflict3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纵向ScrollView 纵向RecyclerView页面"
            android:onClick="@{onClickListener}"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_event_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件分发详解"
            android:onClick="@{onClickListener}"
            android:layout_margin="10dp"/>
    </LinearLayout>


</layout>